1. Display first name and last name after converting the first letter of each name to
upper case and the rest to lower case.
mysql> select CONCAT(CONCAT(UPPER(left(FIRST_NAME,1)),LOWER(SUBSTRING(FIRST_NAME,2))),' ',CONCAT(UPPER(left(LAST_NAME,1)),LOWER(SUBSTRING(LAST_NAME,2)))) from employees;
+---------------------------------------------------------------------------------------------------------------------------------------------+
| CONCAT(CONCAT(UPPER(left(FIRST_NAME,1)),LOWER(SUBSTRING(FIRST_NAME,2))),' ',CONCAT(UPPER(left(LAST_NAME,1)),LOWER(SUBSTRING(LAST_NAME,2)))) |
+---------------------------------------------------------------------------------------------------------------------------------------------+
| Ellen Abel                                                                                                                                  |
| Sundar Ande                                                                                                                                 |
| Mozhe Atkinson                                                                                                                              |
| David Austin                                                                                                                                |
| Hermann Baer                                                                                                                                |
| Shelli Baida                                                                                                                                |
| Amit Banda                                                                                                                                  |
| Elizabeth Bates                                                                                                                             |
| Sarah Bell                                                                                                                                  |
| David Bernstein                                                                                                                             |
| Laura Bissot                                                                                                                                |
| Harrison Bloom                                                                                                                              |
| Alexis Bull                                                                                                                                 |
| Anthony Cabrio                                                                                                                              |
| Gerald Cambrault                                                                                                                            |
| Nanette Cambrault                                                                                                                           |
| John Chen                                                                                                                                   |
| Kelly Chung                                                                                                                                 |
| Karen Colmenares                                                                                                                            |
| Curtis Davies                                                                                                                               |
| Lex De haan                                                                                                                                 |
| Julia Dellinger                                                                                                                             |
| Jennifer Dilly                                                                                                                              |
| Louise Doran                                                                                                                                |
| Bruce Ernst                                                                                                                                 |
| Alberto Errazuriz                                                                                                                           |
| Britney Everett                                                                                                                             |
| Daniel Faviet                                                                                                                               |
| Pat Fay                                                                                                                                     |
| Kevin Feeney                                                                                                                                |
| Jean Fleaur                                                                                                                                 |
| Tayler Fox                                                                                                                                  |
| Adam Fripp                                                                                                                                  |
| Timothy Gates                                                                                                                               |
| Ki Gee                                                                                                                                      |
| Girard Geoni                                                                                                                                |
| William Gietz                                                                                                                               |
| Douglas Grant                                                                                                                               |
| Kimberely Grant                                                                                                                             |
| Nancy Greenberg                                                                                                                             |
| Danielle Greene                                                                                                                             |
| Peter Hall                                                                                                                                  |
| Michael Hartstein                                                                                                                           |
| Shelley Higgins                                                                                                                             |
| Guy Himuro                                                                                                                                  |
| Alexander Hunold                                                                                                                            |
| Alyssa Hutton                                                                                                                               |
| Charles Johnson                                                                                                                             |
| Vance Jones                                                                                                                                 |
| Payam Kaufling                                                                                                                              |
| Alexander Khoo                                                                                                                              |
| Janette King                                                                                                                                |
| Steven King                                                                                                                                 |
| Neena Kochhar                                                                                                                               |
| Sundita Kumar                                                                                                                               |
| Renske Ladwig                                                                                                                               |
| James Landry                                                                                                                                |
| David Lee                                                                                                                                   |
| Jack Livingston                                                                                                                             |
| Diana Lorentz                                                                                                                               |
| Jason Mallin                                                                                                                                |
| Steven Markle                                                                                                                               |
| James Marlow                                                                                                                                |
| Mattea Marvins                                                                                                                              |
| Randall Matos                                                                                                                               |
| Susan Mavris                                                                                                                                |
| Samuel Mccain                                                                                                                               |
| Allan Mcewen                                                                                                                                |
| Irene Mikkilineni                                                                                                                           |
| Kevin Mourgos                                                                                                                               |
| Julia Nayer                                                                                                                                 |
| Donald Oconnell                                                                                                                             |
| Christopher Olsen                                                                                                                           |
| Tj Olson                                                                                                                                    |
| Lisa Ozer                                                                                                                                   |
| Karen Partners                                                                                                                              |
| Valli Pataballa                                                                                                                             |
| Joshua Patel                                                                                                                                |
| Randall Perkins                                                                                                                             |
| Hazel Philtanker                                                                                                                            |
| Luis Popp                                                                                                                                   |
| Trenna Rajs                                                                                                                                 |
| Den Raphaely                                                                                                                                |
| Michael Rogers                                                                                                                              |
| John Russell                                                                                                                                |
| Nandita Sarchand                                                                                                                            |
| Ismael Sciarra                                                                                                                              |
| John Seo                                                                                                                                    |
| Sarath Sewall                                                                                                                               |
| Lindsey Smith                                                                                                                               |
| William Smith                                                                                                                               |
| Stephen Stiles                                                                                                                              |
| Martha Sullivan                                                                                                                             |
| Patrick Sully                                                                                                                               |
| Jonathon Taylor                                                                                                                             |
| Winston Taylor                                                                                                                              |
| Sigal Tobias                                                                                                                                |
| Peter Tucker                                                                                                                                |
| Oliver Tuvault                                                                                                                              |
| Jose manuel Urman                                                                                                                           |
| Peter Vargas                                                                                                                                |
| Clara Vishney                                                                                                                               |
| Shanta Vollman                                                                                                                              |
| Alana Walsh                                                                                                                                 |
| Matthew Weiss                                                                                                                               |
| Jennifer Whalen                                                                                                                             |
| Eleni Zlotkey                                                                                                                               |
+---------------------------------------------------------------------------------------------------------------------------------------------+
107 rows in set (0.01 sec)

2. Display the first word in job title.
mysql> select substring_index(JOB_TITLE, ' ', 1) JOB_FIRSTW FROM jobs;
+----------------+
| JOB_FIRSTW     |
+----------------+
| President      |
| Administration |
| Administration |
| Finance        |
| Accountant     |
| Accounting     |
| Public         |
| Sales          |
| Sales          |
| Purchasing     |
| Purchasing     |
| Stock          |
| Stock          |
| Shipping       |
| Programmer     |
| Marketing      |
| Marketing      |
| Human          |
| Public         |
+----------------+

3. Display the length of first name for employees where last name contain character ‘b’
after 3rd position.
mysql> select length(FIRST_NAME) from employees where LAST_NAME LIKE '___%b%';
+--------------------+
| length(FIRST_NAME) |
+--------------------+
|                  6 |
|                  7 |
|                  5 |
|                  5 |
+--------------------+
4 rows in set (0.00 sec)

4. Display first name in upper case and email address in lower case for employees
where the first name and email address are same irrespective of the case.
mysql> select UPPER(FIRST_NAME)FIRST_NAME, LOWER(EMAIL)EMAIL from employees where UPPER(FIR
ST_NAME)=UPPER(EMAIL);
Empty set (0.01 sec)

5. Display first name, salary, and round the salary to thousands.
mysql> select FIRST_NAME, SALARY, ROUND(SALARY, -3)SAL from employees;
+-------------+----------+-------+
| FIRST_NAME  | SALARY   | SAL   |
+-------------+----------+-------+
| Steven      | 24000.00 | 24000 |
| Neena       | 17000.00 | 17000 |
| Lex         | 17000.00 | 17000 |
| Alexander   |  9000.00 |  9000 |
| Bruce       |  6000.00 |  6000 |
| David       |  4800.00 |  5000 |
| Valli       |  4800.00 |  5000 |
| Diana       |  4200.00 |  4000 |
| Nancy       | 12000.00 | 12000 |
| Daniel      |  9000.00 |  9000 |
| John        |  8200.00 |  8000 |
| Ismael      |  7700.00 |  8000 |
| Jose Manuel |  7800.00 |  8000 |
| Luis        |  6900.00 |  7000 |
| Den         | 11000.00 | 11000 |
| Alexander   |  3100.00 |  3000 |
| Shelli      |  2900.00 |  3000 |
| Sigal       |  2800.00 |  3000 |
| Guy         |  2600.00 |  3000 |
| Karen       |  2500.00 |  3000 |
| Matthew     |  8000.00 |  8000 |
| Adam        |  8200.00 |  8000 |
| Payam       |  7900.00 |  8000 |
| Shanta      |  6500.00 |  7000 |
| Kevin       |  5800.00 |  6000 |
| Julia       |  3200.00 |  3000 |
| Irene       |  2700.00 |  3000 |
| James       |  2400.00 |  2000 |
| Steven      |  2200.00 |  2000 |
| Laura       |  3300.00 |  3000 |
| Mozhe       |  2800.00 |  3000 |
| James       |  2500.00 |  3000 |
| TJ          |  2100.00 |  2000 |
| Jason       |  3300.00 |  3000 |
| Michael     |  2900.00 |  3000 |
| Ki          |  2400.00 |  2000 |
| Hazel       |  2200.00 |  2000 |
| Renske      |  3600.00 |  4000 |
| Stephen     |  3200.00 |  3000 |
| John        |  2700.00 |  3000 |
| Joshua      |  2500.00 |  3000 |
| Trenna      |  3500.00 |  4000 |
| Curtis      |  3100.00 |  3000 |
| Randall     |  2600.00 |  3000 |
| Peter       |  2500.00 |  3000 |
| John        | 14000.00 | 14000 |
| Karen       | 13500.00 | 14000 |
| Alberto     | 12000.00 | 12000 |
| Gerald      | 11000.00 | 11000 |
| Eleni       | 10500.00 | 11000 |
| Peter       | 10000.00 | 10000 |
| David       |  9500.00 | 10000 |
| Peter       |  9000.00 |  9000 |
| Christopher |  8000.00 |  8000 |
| Nanette     |  7500.00 |  8000 |
| Oliver      |  7000.00 |  7000 |
| Janette     | 10000.00 | 10000 |
| Patrick     |  9500.00 | 10000 |
| Allan       |  9000.00 |  9000 |
| Lindsey     |  8000.00 |  8000 |
| Louise      |  7500.00 |  8000 |
| Sarath      |  7000.00 |  7000 |
| Clara       | 10500.00 | 11000 |
| Danielle    |  9500.00 | 10000 |
| Mattea      |  7200.00 |  7000 |
| David       |  6800.00 |  7000 |
| Sundar      |  6400.00 |  6000 |
| Amit        |  6200.00 |  6000 |
| Lisa        | 11500.00 | 12000 |
| Harrison    | 10000.00 | 10000 |
| Tayler      |  9600.00 | 10000 |
| William     |  7400.00 |  7000 |
| Elizabeth   |  7300.00 |  7000 |
| Sundita     |  6100.00 |  6000 |
| Ellen       | 11000.00 | 11000 |
| Alyssa      |  8800.00 |  9000 |
| Jonathon    |  8600.00 |  9000 |
| Jack        |  8400.00 |  8000 |
| Kimberely   |  7000.00 |  7000 |
| Charles     |  6200.00 |  6000 |
| Winston     |  3200.00 |  3000 |
| Jean        |  3100.00 |  3000 |
| Martha      |  2500.00 |  3000 |
| Girard      |  2800.00 |  3000 |
| Nandita     |  4200.00 |  4000 |
| Alexis      |  4100.00 |  4000 |
| Julia       |  3400.00 |  3000 |
| Anthony     |  3000.00 |  3000 |
| Kelly       |  3800.00 |  4000 |
| Jennifer    |  3600.00 |  4000 |
| Timothy     |  2900.00 |  3000 |
| Randall     |  2500.00 |  3000 |
| Sarah       |  4000.00 |  4000 |
| Britney     |  3900.00 |  4000 |
| Samuel      |  3200.00 |  3000 |
| Vance       |  2800.00 |  3000 |
| Alana       |  3100.00 |  3000 |
| Kevin       |  3000.00 |  3000 |
| Donald      |  2600.00 |  3000 |
| Douglas     |  2600.00 |  3000 |
| Jennifer    |  4400.00 |  4000 |
| Michael     | 13000.00 | 13000 |
| Pat         |  6000.00 |  6000 |
| Susan       |  6500.00 |  7000 |
| Hermann     | 10000.00 | 10000 |
| Shelley     | 12000.00 | 12000 |
| William     |  8300.00 |  8000 |
+-------------+----------+-------+
107 rows in set (0.00 sec)

6. Display employee ID and the date on which he ended his previous job.

mysql> select EMPLOYEE_ID, DATE_SUB(HIRE_DATE, INTERVAL 2 DAY) JOB_LEAVE from employees;
+-------------+------------+
| EMPLOYEE_ID | JOB_LEAVE  |
+-------------+------------+
|         100 | 1987-06-15 |
|         101 | 1987-06-16 |
|         102 | 1987-06-17 |
|         103 | 1987-06-18 |
|         104 | 1987-06-19 |
|         105 | 1987-06-20 |
|         106 | 1987-06-21 |
|         107 | 1987-06-22 |
|         108 | 1987-06-23 |
|         109 | 1987-06-24 |
|         110 | 1987-06-25 |
|         111 | 1987-06-26 |
|         112 | 1987-06-27 |
|         113 | 1987-06-28 |
|         114 | 1987-06-29 |
|         115 | 1987-06-30 |
|         116 | 1987-07-01 |
|         117 | 1987-07-02 |
|         118 | 1987-07-03 |
|         119 | 1987-07-04 |
|         120 | 1987-07-05 |
|         121 | 1987-07-06 |
|         122 | 1987-07-07 |
|         123 | 1987-07-08 |
|         124 | 1987-07-09 |
|         125 | 1987-07-10 |
|         126 | 1987-07-11 |
|         127 | 1987-07-12 |
|         128 | 1987-07-13 |
|         129 | 1987-07-14 |
|         130 | 1987-07-15 |
|         131 | 1987-07-16 |
|         132 | 1987-07-17 |
|         133 | 1987-07-18 |
|         134 | 1987-07-19 |
|         135 | 1987-07-20 |
|         136 | 1987-07-21 |
|         137 | 1987-07-22 |
|         138 | 1987-07-23 |
|         139 | 1987-07-24 |
|         140 | 1987-07-25 |
|         141 | 1987-07-26 |
|         142 | 1987-07-27 |
|         143 | 1987-07-28 |
|         144 | 1987-07-29 |
|         145 | 1987-07-30 |
|         146 | 1987-07-31 |
|         147 | 1987-08-01 |
|         148 | 1987-08-02 |
|         149 | 1987-08-03 |
|         150 | 1987-08-04 |
|         151 | 1987-08-05 |
|         152 | 1987-08-06 |
|         153 | 1987-08-07 |
|         154 | 1987-08-08 |
|         155 | 1987-08-09 |
|         156 | 1987-08-10 |
|         157 | 1987-08-11 |
|         158 | 1987-08-12 |
|         159 | 1987-08-13 |
|         160 | 1987-08-14 |
|         161 | 1987-08-15 |
|         162 | 1987-08-16 |
|         163 | 1987-08-17 |
|         164 | 1987-08-18 |
|         165 | 1987-08-19 |
|         166 | 1987-08-20 |
|         167 | 1987-08-21 |
|         168 | 1987-08-22 |
|         169 | 1987-08-23 |
|         170 | 1987-08-24 |
|         171 | 1987-08-25 |
|         172 | 1987-08-26 |
|         173 | 1987-08-27 |
|         174 | 1987-08-28 |
|         175 | 1987-08-29 |
|         176 | 1987-08-30 |
|         177 | 1987-08-31 |
|         178 | 1987-09-01 |
|         179 | 1987-09-02 |
|         180 | 1987-09-03 |
|         181 | 1987-09-04 |
|         182 | 1987-09-05 |
|         183 | 1987-09-06 |
|         184 | 1987-09-07 |
|         185 | 1987-09-08 |
|         186 | 1987-09-09 |
|         187 | 1987-09-10 |
|         188 | 1987-09-11 |
|         189 | 1987-09-12 |
|         190 | 1987-09-13 |
|         191 | 1987-09-14 |
|         192 | 1987-09-15 |
|         193 | 1987-09-16 |
|         194 | 1987-09-17 |
|         195 | 1987-09-18 |
|         196 | 1987-09-19 |
|         197 | 1987-09-20 |
|         198 | 1987-09-21 |
|         199 | 1987-09-22 |
|         200 | 1987-09-23 |
|         201 | 1987-09-24 |
|         202 | 1987-09-25 |
|         203 | 1987-09-26 |
|         204 | 1987-09-27 |
|         205 | 1987-09-28 |
|         206 | 1987-09-29 |
+-------------+------------+
107 rows in set (0.00 sec)


7. Display first name and date of first salary of the employees.
(Consider 1st day of month as salary day) HINT: LAST_DAY.
mysql> select FIRST_NAME, DATE_ADD(LAST_DAY(HIRE_DATE),INTERVAL 1 DAY) from employees;
+-------------+----------------------------------------------+
| FIRST_NAME  | DATE_ADD(LAST_DAY(HIRE_DATE),INTERVAL 1 DAY) |
+-------------+----------------------------------------------+
| Steven      | 1987-07-01                                   |
| Neena       | 1987-07-01                                   |
| Lex         | 1987-07-01                                   |
| Alexander   | 1987-07-01                                   |
| Bruce       | 1987-07-01                                   |
| David       | 1987-07-01                                   |
| Valli       | 1987-07-01                                   |
| Diana       | 1987-07-01                                   |
| Nancy       | 1987-07-01                                   |
| Daniel      | 1987-07-01                                   |
| John        | 1987-07-01                                   |
| Ismael      | 1987-07-01                                   |
| Jose Manuel | 1987-07-01                                   |
| Luis        | 1987-07-01                                   |
| Den         | 1987-08-01                                   |
| Alexander   | 1987-08-01                                   |
| Shelli      | 1987-08-01                                   |
| Sigal       | 1987-08-01                                   |
| Guy         | 1987-08-01                                   |
| Karen       | 1987-08-01                                   |
| Matthew     | 1987-08-01                                   |
| Adam        | 1987-08-01                                   |
| Payam       | 1987-08-01                                   |
| Shanta      | 1987-08-01                                   |
| Kevin       | 1987-08-01                                   |
| Julia       | 1987-08-01                                   |
| Irene       | 1987-08-01                                   |
| James       | 1987-08-01                                   |
| Steven      | 1987-08-01                                   |
| Laura       | 1987-08-01                                   |
| Mozhe       | 1987-08-01                                   |
| James       | 1987-08-01                                   |
| TJ          | 1987-08-01                                   |
| Jason       | 1987-08-01                                   |
| Michael     | 1987-08-01                                   |
| Ki          | 1987-08-01                                   |
| Hazel       | 1987-08-01                                   |
| Renske      | 1987-08-01                                   |
| Stephen     | 1987-08-01                                   |
| John        | 1987-08-01                                   |
| Joshua      | 1987-08-01                                   |
| Trenna      | 1987-08-01                                   |
| Curtis      | 1987-08-01                                   |
| Randall     | 1987-08-01                                   |
| Peter       | 1987-08-01                                   |
| John        | 1987-09-01                                   |
| Karen       | 1987-09-01                                   |
| Alberto     | 1987-09-01                                   |
| Gerald      | 1987-09-01                                   |
| Eleni       | 1987-09-01                                   |
| Peter       | 1987-09-01                                   |
| David       | 1987-09-01                                   |
| Peter       | 1987-09-01                                   |
| Christopher | 1987-09-01                                   |
| Nanette     | 1987-09-01                                   |
| Oliver      | 1987-09-01                                   |
| Janette     | 1987-09-01                                   |
| Patrick     | 1987-09-01                                   |
| Allan       | 1987-09-01                                   |
| Lindsey     | 1987-09-01                                   |
| Louise      | 1987-09-01                                   |
| Sarath      | 1987-09-01                                   |
| Clara       | 1987-09-01                                   |
| Danielle    | 1987-09-01                                   |
| Mattea      | 1987-09-01                                   |
| David       | 1987-09-01                                   |
| Sundar      | 1987-09-01                                   |
| Amit        | 1987-09-01                                   |
| Lisa        | 1987-09-01                                   |
| Harrison    | 1987-09-01                                   |
| Tayler      | 1987-09-01                                   |
| William     | 1987-09-01                                   |
| Elizabeth   | 1987-09-01                                   |
| Sundita     | 1987-09-01                                   |
| Ellen       | 1987-09-01                                   |
| Alyssa      | 1987-09-01                                   |
| Jonathon    | 1987-10-01                                   |
| Jack        | 1987-10-01                                   |
| Kimberely   | 1987-10-01                                   |
| Charles     | 1987-10-01                                   |
| Winston     | 1987-10-01                                   |
| Jean        | 1987-10-01                                   |
| Martha      | 1987-10-01                                   |
| Girard      | 1987-10-01                                   |
| Nandita     | 1987-10-01                                   |
| Alexis      | 1987-10-01                                   |
| Julia       | 1987-10-01                                   |
| Anthony     | 1987-10-01                                   |
| Kelly       | 1987-10-01                                   |
| Jennifer    | 1987-10-01                                   |
| Timothy     | 1987-10-01                                   |
| Randall     | 1987-10-01                                   |
| Sarah       | 1987-10-01                                   |
| Britney     | 1987-10-01                                   |
| Samuel      | 1987-10-01                                   |
| Vance       | 1987-10-01                                   |
| Alana       | 1987-10-01                                   |
| Kevin       | 1987-10-01                                   |
| Donald      | 1987-10-01                                   |
| Douglas     | 1987-10-01                                   |
| Jennifer    | 1987-10-01                                   |
| Michael     | 1987-10-01                                   |
| Pat         | 1987-10-01                                   |
| Susan       | 1987-10-01                                   |
| Hermann     | 1987-10-01                                   |
| Shelley     | 1987-10-01                                   |
| William     | 1987-11-01                                   |
+-------------+----------------------------------------------+
107 rows in set (0.00 sec)

8. Display first name and experience of the employees.
+--------------------------------+
| EXPERIENCE                     |
+--------------------------------+
| 37 years 454 months 13832 days |
| 37 years 454 months 13831 days |
| 37 years 454 months 13830 days |
| 37 years 454 months 13829 days |
| 37 years 454 months 13828 days |
| 37 years 454 months 13827 days |
| 37 years 454 months 13826 days |
| 37 years 454 months 13825 days |
| 37 years 454 months 13824 days |
| 37 years 454 months 13823 days |
| 37 years 454 months 13822 days |
| 37 years 454 months 13821 days |
| 37 years 454 months 13820 days |
| 37 years 454 months 13819 days |
| 37 years 453 months 13818 days |
| 37 years 453 months 13817 days |
| 37 years 453 months 13816 days |
| 37 years 453 months 13815 days |
| 37 years 453 months 13814 days |
| 37 years 453 months 13813 days |
| 37 years 453 months 13812 days |
| 37 years 453 months 13811 days |
| 37 years 453 months 13810 days |
| 37 years 453 months 13809 days |
| 37 years 453 months 13808 days |
| 37 years 453 months 13807 days |
| 37 years 453 months 13806 days |
| 37 years 453 months 13805 days |
| 37 years 453 months 13804 days |
| 37 years 453 months 13803 days |
| 37 years 453 months 13802 days |
| 37 years 453 months 13801 days |
| 37 years 453 months 13800 days |
| 37 years 453 months 13799 days |
| 37 years 453 months 13798 days |
| 37 years 453 months 13797 days |
| 37 years 453 months 13796 days |
| 37 years 453 months 13795 days |
| 37 years 453 months 13794 days |
| 37 years 453 months 13793 days |
| 37 years 453 months 13792 days |
| 37 years 453 months 13791 days |
| 37 years 453 months 13790 days |
| 37 years 453 months 13789 days |
| 37 years 452 months 13788 days |
| 37 years 452 months 13787 days |
| 37 years 452 months 13786 days |
| 37 years 452 months 13785 days |
| 37 years 452 months 13784 days |
| 37 years 452 months 13783 days |
| 37 years 452 months 13782 days |
| 37 years 452 months 13781 days |
| 37 years 452 months 13780 days |
| 37 years 452 months 13779 days |
| 37 years 452 months 13778 days |
| 37 years 452 months 13777 days |
| 37 years 452 months 13776 days |
| 37 years 452 months 13775 days |
| 37 years 452 months 13774 days |
| 37 years 452 months 13773 days |
| 37 years 452 months 13772 days |
| 37 years 452 months 13771 days |
| 37 years 452 months 13770 days |
| 37 years 452 months 13769 days |
| 37 years 452 months 13768 days |
| 37 years 452 months 13767 days |
| 37 years 452 months 13766 days |
| 37 years 452 months 13765 days |
| 37 years 452 months 13764 days |
| 37 years 452 months 13763 days |
| 37 years 452 months 13762 days |
| 37 years 452 months 13761 days |
| 37 years 452 months 13760 days |
| 37 years 452 months 13759 days |
| 37 years 452 months 13758 days |
| 37 years 451 months 13757 days |
| 37 years 451 months 13756 days |
| 37 years 451 months 13755 days |
| 37 years 451 months 13754 days |
| 37 years 451 months 13753 days |
| 37 years 451 months 13752 days |
| 37 years 451 months 13751 days |
| 37 years 451 months 13750 days |
| 37 years 451 months 13749 days |
| 37 years 451 months 13748 days |
| 37 years 451 months 13747 days |
| 37 years 451 months 13746 days |
| 37 years 451 months 13745 days |
| 37 years 451 months 13744 days |
| 37 years 451 months 13743 days |
| 37 years 451 months 13742 days |
| 37 years 451 months 13741 days |
| 37 years 451 months 13740 days |
| 37 years 451 months 13739 days |
| 37 years 451 months 13738 days |
| 37 years 451 months 13737 days |
| 37 years 451 months 13736 days |
| 37 years 451 months 13735 days |
| 37 years 451 months 13734 days |
| 37 years 451 months 13733 days |
| 37 years 451 months 13732 days |
| 37 years 451 months 13731 days |
| 37 years 451 months 13730 days |
| 37 years 451 months 13729 days |
| 37 years 451 months 13728 days |
| 37 years 451 months 13727 days |
| 37 years 450 months 13726 days |
+--------------------------------+
107 rows in set (0.01 sec)

9. Display first name of employees who joined in 2001.
mysql> select FIRST_NAME from employees where YEAR(HIRE_DATE)=2001;
Empty set (0.00 sec)

10. Display employees who joined in the current year.
mysql> select FIRST_NAME from employees where YEAR(HIRE_DATE)=YEAR(NOW());
Empty set (0.00 sec)

11. Display the number of days between system date and 1st January 2011.
mysql> select TIMESTAMPDIFF(day,'2011-01-01',sysdate());
+-------------------------------------------+
| TIMESTAMPDIFF(day,'2011-01-01',sysdate()) |
+-------------------------------------------+
|                                      5233 |
+-------------------------------------------+
1 row in set (0.00 sec)

12. Display number of employees joined after 15th of the month.
mysql> select count(EMPLOYEE_ID) FROM employees where DAY(HIRE_DATE) > 15;
+--------------------+
| count(EMPLOYEE_ID) |
+--------------------+
|                 61 |
+--------------------+
1 row in set (0.00 sec)

13. Display third highest salary of employees.
mysql> select distinct SALARY from employees order by SALARY DESC limit 2,1;
+----------+
| SALARY   |
+----------+
| 14000.00 |
+----------+
1 row in set (0.01 sec)


1. Display all the Suppliers, belonging to cities starting with the letter ‘L’.
mysql> select * from S where left(city,1)='L';
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| S1 | Smith |     20 | London |
| S4 | Clark |     20 | London |
+----+-------+--------+--------+

2. Display all the Jobs, with the third letter in JNAME as ‘n’.
mysql> select* from J where Jname like '__n%';
+----+---------+--------+
| J# | Jname   | City   |
+----+---------+--------+
| J2 | Punch   | Rome   |
| J4 | Console | Athens |
+----+---------+--------+

3. Display all the Supplier names with the initial letter capital.
mysql> select  concat(upper(left(Sname,1)), lower(substring(Sname,2))) from S;
+---------------------------------------------------------+
| concat(upper(left(Sname,1)), lower(substring(Sname,2))) |
+---------------------------------------------------------+
| Smith                                                   |
| Jones                                                   |
| Blake                                                   |
| Clark                                                   |
| Adams                                                   |
+---------------------------------------------------------+

4. Display all the Supplier names in upper case.
mysql> select upper(Sname) from S;
+--------------+
| upper(Sname) |
+--------------+
| SMITH        |
| JONES        |
| BLAKE        |
| CLARK        |
| ADAMS        |
+--------------+
5. Display all the Supplier names in lower case.
mysql> select lower(Sname) from S;
+--------------+
| lower(Sname) |
+--------------+
| smith        |
| jones        |
| blake        |
| clark        |
| adams        |
+--------------+
6. Display the Supplier names and the lengths of the names.
mysql> select Sname, length(Sname) len from S;
+-------+------+
| Sname | len  |
+-------+------+
| Smith |    5 |
| Jones |    5 |
| Blake |    5 |
| Clark |    5 |
| Adams |    5 |
+-------+------+
7. Display the current day (e.g. Thursday).
mysql> select dayname(now())from dual;
+----------------+
| dayname(now()) |
+----------------+
| Wednesday      |
+----------------+

8. Display the minimum Status in the Supplier table.
mysql> select min(status) from S;
+-------------+
| min(status) |
+-------------+
|          10 |
+-------------+
9. Display the maximum Weight in the Parts table.
mysql> select max(weight) from P;
+-------------+
| max(weight) |
+-------------+
|          19 |
+-------------+
10. Display the average Weight of the Parts.
mysql> select AVG(weight) from P;
+-------------+
| AVG(weight) |
+-------------+
|     15.1667 |
+-------------+
11. Display the total Quantity sold for part ‘P1’.
mysql> select SUM(QTY) from sp where `P#`='P1';
+----------+
| SUM(QTY) |
+----------+
|     1000 |
+----------+
12. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
HINT: REPLACE.
mysql> select replace(Sname, 'la', 'ro') from S;
+----------------------------+
| replace(Sname, 'la', 'ro') |
+----------------------------+
| Smith                      |
| Jones                      |
| Broke                      |
| Crork                      |
| Adams                      |
+----------------------------+

