1. Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).
mysql> select onum from orders where snum = (select snum from customers where cname= 'Cisneros');
+------+
| onum |
+------+
| 3001 |
| 3006 |
+------+

2. Write a query that produces the names and ratings of all customers who have above-
average orders.
mysql> select cname, rating from customers where cnum= any(select cnum from orders group by cnum having sum(amt)>(select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
3. Write a query that selects the total amount in orders for each salesperson for whom
this total is greater than the amount of the largest order in the table.
mysql> select sum(amt) total, snum from orders group by snum  having total > (select max(amt) from orders);
+----------+------+
| total    | snum |
+----------+------+
| 15382.07 | 1001 |
+----------+------+
4. Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.
mysql> select cname,rating from customers where rating >= any(select rating from customers
where snum = (select snum from salespeople where sname='Serres'));
+----------+--------+
| cname    | rating |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+
5. Write a query using ANY or ALL that will find all salespeople who have no customers
located in their city.
mysql> select sname, city from salespeople s where city <>  all(select city from customers
c where s.snum=c.snum);
+---------+-----------+
| sname   | city      |
+---------+-----------+
| Motika  | London    |
| Rifkin  | Barcelona |
| Axelrod | New York  |
+---------+-----------+
6. Write a query that selects all orders for amounts greater than any for the customers in
London.
mysql> select onum ,amt from orders where amt > any(select amt from orders where cnum = any(select cnum from customers where city = 'london'));
+------+---------+
| onum | amt     |
+------+---------+
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3009 | 1713.23 |
| 3008 | 4723.00 |
| 3011 | 9891.88 |
+------+---------+
7. Extract all the orders of Motika.
mysql> select onum from orders where snum= any(select snum from salespeople where sname='motika');
+------+
| onum |
+------+
| 3002 |
+------+
8. Find all the order attribute to salespeople servicing customers in London.
mysql> select onum from orders where snum= any(select snum from salespeople where snum= any(select snum from customers where city = 'london'));
+------+
| onum |
+------+
| 3003 |
| 3008 |
| 3011 |
+------+
9. Find names and numbers of all salesperson who have more than one customer.
mysql> select snum, sname from salespeople where snum=any(select snum from customers group
by snum having count(cnum) > 1);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

10. Find salespeople number,name and city who have multiple customers.
mysql> select snum, sname, city from salespeople where snum=any(select snum from customers
group by snum having count(cnum)>1);
+------+--------+----------+
| snum | sname  | city     |
+------+--------+----------+
| 1001 | Peel   | London   |
| 1002 | Serres | San Jose |
+------+--------+----------+
2 rows in set (0.00 sec)
11. Select customers who have a greater rating than any other customer in Rome.
mysql> select cname from customers where rating>any(select rating from customers where city='rome');
+----------+
| cname    |
+----------+
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
+----------+
12. Select all orders that had amounts that were greater that atleast one of the orders
from ‘1990-10-04’ .
mysql> select onum from orders where amt > any(select amt from orders where odate='1990-10-04');
+------+
| onum |
+------+
| 3003 |
| 3002 |
| 3005 |
| 3006 |
| 3009 |
| 3008 |
| 3010 |
| 3011 |
+------+
13. Find all orders with amounts smaller than any amount for a customer in San Jose.
mysql> select onum from orders where amt<any(select amt from orders where cnum = any(select cnum from customers where city = 'san jose'));
+------+
| onum |
+------+
| 3001 |
| 3003 |
| 3002 |
| 3006 |
| 3009 |
| 3007 |
| 3008 |
| 3010 |
+------+
14. Select those customers whose rating are higher than every customer in Paris.
mysql> select cname from customers where rating > all(select rating from customers where city='paris');
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanni |
| Liu      |
| Grass    |
| Clemens  |
| Cisneros |
| Pereira  |
+----------+


